{
  "title": "Mdi.RkrGst",
  "copyright": "Markus Dietrich",
  "version": "1.0.0-*",
  "description": "Implementation of the Running Karp-Rabin Greedy String Tiling Algorithm",
  "frameworks": {
    "netstandard2.0": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Threading": "4.0.11"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Threading": "4.0.11"
      }
    },
    "net451": {},
    "net452": {},
    "net461": {},
    "net462": {}
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
