{
  "version": "1.0.0-*",
  "description": "Implementation of the Running Karp-Rabin Greedy String Tiling Algorithm",

  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
